# Actuators
management.endpoints.web.exposure.include=health, modulith
SELECT opr.trade AS tradeid
    FROM option opr
    INNER JOIN trade tr ON opr.trade = tr.id
    WHERE NOT EXISTS (
        -- Ensure the trade does not have any non-deleted entries in entity
        SELECT 1
        FROM entity e
        WHERE e.bid = opr.trade
          AND e.type = 'O'
          AND e.action <> 'delete'
    )
    AND NOT EXISTS (
        -- Exclude trades where all entries in entity are deleted
        SELECT 1
        FROM entity e
        WHERE e.bid = opr.trade
          AND e.type = 'O'
          AND e.action = 'delete'
    )
